.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.family {
  width: 38rem;
}

.family_card {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  width: 40rem;
  height: 40rem;
  border: 1px solid #ececec;
  background-color: #003049;
  color: white;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  margin: 50px;
  box-shadow: 0px 0px 50px black;

}

.bio-container {
  grid-column: 2;
  grid-row: 1;
  padding: 10rem;
}

.bio {
  color: white;
  font-size: 25px;
  font-weight: 500;
}

.cert_card {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    width: 40rem;
    height: 51rem;
    border: 1px solid #ececec;
    background-color: #003049;
    color: white;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    margin: 50px;
    box-shadow: 0px 0px 50px black;
  }

  .certificate {
    width: 38rem;
  }

